# GerenciamentoDeTarefas

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kau4dev/GerenciamentoDeTarefas/: GerenciamentoDeTarefasApplication.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/business/: AuthenticationService.java  AuthorizationService.java  ComentarioService.java  TarefaService.java  UsuarioService.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/config/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/controller/: AuthenticationController.java  ComentarioController.java  TarefaController.java  UsuarioController.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/dto/: AuthenticationDTO.java  ComentarioDTO.java  LoginResponseDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/dto/comentarioDTO/: ComentarioCreateDTO.java  ComentarioViewDTO.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/dto/tarefaDTO/: TarefaCreateDTO.java  TarefaUpdateDTO.java  TarefaViewDTO.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/dto/usuarioDTO/: UsuarioCreateDTO.java  UsuarioUpdateDTO.java  UsuarioViewDTO.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/: GlobalExceptionHandler.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/ComentarioException/: IdComentarioNaoEncontradoException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/TarefaException/: IdTarefaNaoEncontradoException.java  StatusInvalidoException.java  TarefaNaoPodeSerNuloException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/UsuarioException/: IdUsuarioNaoEncontradoException.java  UsuarioJaExisteException.java  UsuarioNaoPodeSerNuloException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/comentarioException/: IdComentarioNaoEncontradoException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/tarefaException/: IdTarefaNaoEncontradoException.java  StatusInvalidoException.java  TarefaNaoPodeSerNuloException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/tokenException/: ErroAoGerarTokenException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/exception/usuarioException/: IdUsuarioNaoEncontradoException.java  UsuarioJaExisteException.java  UsuarioNaoPodeSerNuloException.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/infrastructure/entity/: Comentario.java  Tarefa.java  Usuario.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/infrastructure/entity/enums/: StatusTarefa.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/infrastructure/entitys/: Comentario.java  Tarefa.java  Usuario.java  usuario.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/infrastructure/entitys/enums/: StatusTarefa.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/infrastructure/repository/: ComentarioRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/kau4dev/GerenciamentoDeTarefas/mapper/: ComentarioMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/com/kau4dev/GerenciamentoDeTarefas/: GerenciamentoDeTarefasApplicationTests.java
src/test/java/com/kau4dev/GerenciamentoDeTarefas/business/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  ComentarioServiceTest.java  TarefaServiceTest.java  UsuarioServiceTest.java
